# qrtz

./: README.md  pom.xml
src/main/java/com/entstudy/info/platform/qrtz/: Application.java
src/main/java/com/entstudy/info/platform/qrtz/framework/: AutoAttendenceSchedule.java  SchedulingConfigurerConfiguration.java  package-info.java
src/main/java/com/entstudy/info/platform/qrtz/mapper/: GxhAttendenceInfoMapper.java  SignRecordMapper.java  V3StudentInfoMapper.java  package-info.java
src/main/java/com/entstudy/info/platform/qrtz/model/: GxhAttendenceInfo.java  NotifyConfig.java  ShortMessageNotifyContent.java  SignRecord.java  V3StudentInfo.java  WeixinNotifyContent.java  WeixinQyConfig.java  package-info.java
src/main/java/com/entstudy/info/platform/qrtz/service/: GxhAttendenceInfoService.java  NotifyService.java  WeixinQyService.java  package-info.java
src/main/java/com/entstudy/info/platform/qrtz/service/impl/: GxhAttendenceInfoServiceImpl.java  NotifyServiceImpl.java  WeixinQyServiceImpl.java
src/main/java/com/entstudy/info/platform/qrtz/util/: HttpClientUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties  notifyConfig.properties  weixinQyConfig.properties
src/main/resources/mybatis/: GxhAttendenceInfoMapper.xml  SignRecordMapper.xml  V3StudentInfoMapper.xml
src/test/java/com/entstudy/info/platform/qrtz/: AppTest.java
src/test/java/com/entstudy/info/platform/qrtz/model/: NotifyConfigTest.java
src/test/java/com/entstudy/info/platform/qrtz/service/impl/: AttendenceInfoServiceImplTest.java  NotifyServiceImplTest.java  WeixinQyServiceImplTest.java
