spring.datasource.url=jdbc:oracle:thin:@ip:port:kldbdev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=select 1 from dual@kl_v3_test
#
spring.job.synctask.cron=0 51 * * * ?
spring.job.recordhandletask.cron=0 10,30,50 * * * ?
spring.job.notifytask.cron=0 20,40 * * * ?
